# dropwizard-sample

./: build.gradle  registration.yml
gradle/wrapper/: gradle-wrapper.properties
migrations/scripts/: 20160426070441_Create_Table.sql  20160426102251_Create_Device_Table.sql
resources/db/migration/scripts/: 20160426070153_Create_Table.sql
src/main/java/com/tw/registration/: RegistrationApplication.java  RegistrationService.java
src/main/java/com/tw/registration/configuration/: RegistrationServiceConfiguration.java
src/main/java/com/tw/registration/core/: Device.java
src/main/java/com/tw/registration/database/: Database.java  Device.java  DeviceDAO.java  Sql.java
src/main/java/com/tw/registration/resource/: DeviceFinder.java  DeviceResource.java  RegistrationResource.java
src/main/java/com/tw/registration/views/: DeviceListView.java  DeviceView.java
src/main/resources/: migrations.xml
src/main/resources/com/tw/registration/views/: device.ftl
