apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-core', version: '0.6.2'
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-migrations', version: '0.6.2'
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-hibernate', version: '0.6.2'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'eu.bitwalker:UserAgentUtils:1.19'
}

apply plugin: 'application'

mainClassName = 'com.tw.registration.RegistrationService'

run {
    args 'server', 'registration.yml'
}