//
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "com.github.marceloemanoel:gradle-migrations:0.2.1"
//        classpath 'postgresql:postgresql:9.1-901-1.jdbc4'
//    }
//}
//
//apply plugin: 'migrations'
//
//dependencies {
//    migrationsDriver 'mysql:mysql-connector-java:5+'
//}
//
//migrations {
//    baseDir = 'migrations'
//    environment = "development"
//    force = true
//}

buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.191'
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0"
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/postgres'
    user = 'postgres'
    password = 'Why$ishigh'
}

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.9.2'
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: '0.9.2'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '0.9.2'
    compile group: 'io.dropwizard', name: 'dropwizard-views', version: '0.9.2'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'eu.bitwalker:UserAgentUtils:1.19'
    compile 'io.dropwizard:dropwizard-views-freemarker:0.9.2'
}

mainClassName = 'com.tw.registration.RegistrationApplication'

run {
    args 'server', 'registration.yml'
}


