apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-core', version: '0.5.1'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
}

apply plugin: 'application'

mainClassName = 'com.tw.registration.RegistrationService'

run {
    args 'server', 'registration.yml'
}